# Mybatis-Plus

./: .gitignore  Mybatis-Plus.md
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/candy/bean/: Employee.java  EmployeeAr.java  ImmpAlarm.java
mybatis-plus/src/main/java/com/candy/config/: JDBCconfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringConfig.java
mybatis-plus/src/main/java/com/candy/config/injector/: MybatisPlusInjector.java  deleteEmployee.java
mybatis-plus/src/main/java/com/candy/generator/bean/: Departments.java
mybatis-plus/src/main/java/com/candy/generator/mapper/: DepartmentsMapper.java
mybatis-plus/src/main/java/com/candy/generator/service/: DepartmentsService.java
mybatis-plus/src/main/java/com/candy/generator/service/impl/: DepartmentsServiceImpl.java
mybatis-plus/src/main/java/com/candy/mapper/: EmployeeArMapper.java  EmployeeMapper.java  ImmpAlarmMapper.java
mybatis-plus/src/main/java/com/candy/service/: ImmpAlarmService.java
mybatis-plus/src/main/java/com/candy/service/impl/: ImmpAlarmServiceImpl.java
mybatis-plus/src/test/java/com/candy/: MybatisPlusGenerator.java  TestCRUD.java
mybatis-plus/src/test/java/com/candy/alarmTest/: TestAlarm.java
mybatis-plus/src/test/java/com/candy/ar/: TestARCRUD.java
